connectionString="mongodb+srv://sayyidfayadh5:1234@superhero-grievance.bj0ew.mongodb.net/superhero-grievance?retryWrites=true&w=majority&appName=superhero-grievance"
jwt_secret=doyouknowthatiknowyouknowthatiknowwhatyouknow
mymail=sayyidfayadh5@gmail.com
password=zchu huwn ojjz iwup
